{
  "scripts": {
    "start": "node server-express.js",
    "migrate": "node-pg-migrate"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.21.0",
    "sqlite3": "^6.0.1",
    "zod": "^4.4.3"
  }
}
